sudo: false
language: ruby
bundler_args: --without development
env: JRUBY_OPTS='--server -Xcompile.invokedynamic=false'
rvm:
  - 2.2.9
  - 2.3.6
  - 2.4.3
  - 2.5.0
  - jruby-9.1.2.0

before_install: gem install bundler -v 1.12.5
cache: bundler
